:root{
    --aqi1: #d4e157;
    --aqi2: #ffee58;
    --aqi3: #ffca28;
    --aqi4: #ff7043;
    --aqi5: #ef5350;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-color: #87cefa;
    color: #fff;
    font-family: "Nunito Sans", serif;
    padding: 0 15px;
}

hr{
    margin-bottom: 10px;
}

.header{
    position: sticky;
    top: 0;
    background-color: #87cefa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 15px 0;
    & #city_input{
        background-color: #fff;
        border: none;
        padding: 12px;
        font-size: 16px;
        border-radius: 25px;
        color: #2a2b2d;
        &:focus{
            outline: none;
        }
    }
    & #searchButton{
        border: none;
        background-color: #fff;
        padding: 12px;
        font: size 16px;
        border-radius: 25px;
        cursor: pointer;
    }
    & #locationButton{
        border: none;
        background-color: #fff;
        padding: 12px;
        font: size 16px;
        border-radius: 25px;
        cursor: pointer;
    }
}

.card{
    background-color: #2a2b2d;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;
    & p{
        font-size: 14px;
        color: #999;
    }
    & h2{
        font-size: 32px;
        font-weight: 500;
    }
}

.weatherData{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    & .weatherleft{
        grid-column: span 1;
        & .currentweather{
            display: flex;
            justify-content: space-between;
            align-items: center;
            & h2{
                margin: 7px 0;
            }
            & p{
                color: #fff;
            }
        }
        & .cardfooter p{
            font-size: 14px;
            margin-bottom: 12px;
        }
        & .forecastitem {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            margin-bottom: 15px;
            & .iconwrapper{
                display: flex;
                align-items: center;
            }
        }
    }
    & .weatherRight{
        grid-column: span 3;
        & h2{
            margin-bottom: 10px;
        }
        & .highlights {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 15px;
            & .card:nth-of-type(1),
            & .card:nth-of-type(2){
                grid-column: span 2;
            }
            & .cardHead{
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
                & .air-index{
                    color: #000;
                    padding: 5px 10px;
                    border-radius: 15px;
                    &.aqi-1{
                        background-color: var(--aqi1);
                    }
                    &.aqi-2{
                        background-color: var(--aqi2);
                    }
                    &.aqi-3{
                        background-color: var(--aqi3);
                    }
                    &.aqi-4{
                        background-color: var(--aqi4);
                    }
                    &.aqi-5{
                        background-color: var(--aqi5);
                    }
                }
            }
            & .air-indices{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                place-items: center;
                & p{
                    text-align: center;
                }
            }
            & .sunrise-sunset{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                & .item{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    & h2{
                        margin-top: 15px;
                    }
                }
            }
            & .card-item{
                display: flex;
                justify-content: space-between;
            }
        }
        & .hourly{
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            column-gap: 10px;
            & .card{
                text-align: center;
            }
        }
    }
}
